const tp = {
    zanjutsu: {
        name: "Зандзюцу",
        ico: '<i class="fa-solid fa-hurricane"></i>'
    },
    kido: {
        name: "Кидо",
        ico: '<i class="fa-solid fa-fire-flame-curved"></i>'
    },
    hakuda: {
        name: "Хакуда",
        ico: '<i class="fa-solid fa-hand-fist"></i>'
    },
    hoho: {
        name: "Хохо",
        ico: '<i class="fa-solid fa-route"></i>'
    },
    quincy: {
        name: "Квинси",
        ico: '<i class="fa-solid fa-down-left-and-up-right-to-center"></i>'
    },
    common: {
        name: "Общее",
        ico: '<i class="fa-solid fa-arrows-rotate"></i>'
    }
}

const feats_content_data = [
    {
        "name" : "Дополнительная способность", 
        "requirement" : "",
        "type" : tp.common,
        "content" : [
            {
                "data": 
                `
                    <p>Вы получаете способность вооружения, на которую вы претендуете.</p>
                    <p>Вы можете выбрать эту черту несколько раз.</p>
                `
            }
        ]  
    },
    {
        "name" : "Агитовари [Зандзюцу]", 
        "requirement" : "Необходимое условие: Сила 14 и уровень 6",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы совершаете мощную вертикальную атаку оружием ближнего боя вниз по одному существу в пределах досягаемости. Если эта атака направлена ​​против существа, которое на одну категорию размера или больше больше вас, вы делаете бросок атаки с преимуществом. Если эта атака успешна, вы удваиваете свой урон от оружия. После того, как вы используете этот подвиг, вы не можете сделать это снова, пока не закончите продолжительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Альтернативный путь демона [Кидо]", 
        "requirement" : "Необходимое условие: Шинигами",
        "type" : tp.kido,
        "content" : [
            {
                "data": 
                `
                    <p>Вы можете выбрать Мудрость или Интеллект в качестве модификатора заклинания вместо Харизмы, этот выбор постоянный. Всякий раз, когда что-либо ссылается на ваш счет заклинания или модификатор, оно использует новую выбранную способность.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Arterie Anhaben (Присоединение) [Квинси]", 
        "requirement" : "Необходимое условие: Квинси ур. 8, Blut Reines",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Вместо обычной Blut Arterie, когда вы совершаете атаку, но до того, как будут сделаны какие-либо броски, в качестве реакции вы тратите 1 SP до пяти раз. Вы наносите дополнительный урон 1d4 за каждый раз, когда вы тратите 1 SP таким образом до конца следующего хода.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Reines (Чистый) [Квинси]", 
        "requirement" : "Необходимое условие: Квинси ур. 4, Мудрость 13",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Вы стали экспертом в Blut и получаете следующие эффекты:</p>
                    <p> - При использовании обычного Blut эффекты вместо этого длятся до начала вашего следующего хода.</p>
                    <p> - Вы можете использовать свой обычный Blut по желанию, не требуя никаких действий.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Vene Anhaben (Присоединение) [Квинси]", 
        "requirement" : "Необходимое условие: Квинси ур. 8, Blut Reines",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Техника, которая позволяет вам расширить свой Blut Vene за пределы вашего тела, чтобы создать силовое поле, блокирующее входящие атаки. Когда вы подвергаетесь атаке или кидо, в качестве реакции вы тратите 5 SP, чтобы создать сферу радиусом 20 футов с центром на вас.</p>
                    <p>Если срабатывает бросок атаки, атака промахивается, и все существа отталкиваются от вас, когда формируется сфера.</p>
                    <p>Если срабатывает кидо, сфера поглощает любой кидо 6-го уровня или ниже, противодействуя ему.</p>
                `
            }
        ]  
    },
    {
        "name" : "Двойной тип [Зандзюцу]", 
        "requirement" : "Необходимое условие: 1-й уровень, Шинигами или Зависимый",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Вы получаете дополнительный тип вооружения.</p>
                    <p>Кроме того, когда вы впервые получаете способность вооружения во вторичном типе, вы получаете врожденную способность по вашему выбору из вашего вторичного типа.</p>                        
                    <p>Вы не можете получить черту Specialized Armament.</p>
                `
            }
        ]  
    },
    {
        "name" : "Двойное оружие [Зандзюцу]", 
        "requirement" : "Необходимое условие: Занпакто (Катана или Танто)",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Ваше вооружение проявляется как два отдельных оружия, они считаются одним оружием для целей настройки.</p>
                    <p>Вы получаете второй Занпакто в форме Танто или Катаны, по вашему выбору.</p>
                `
            }
        ]  
    },
    {
        "name" : "Эйсёхаки [Кидо]", 
        "requirement" : "Необходимое условие: Колдовство",
        "type" : tp.kido,
        "content" : [
            {
                "data": 
                `
                    <p>Всякий раз, когда вы произносите заклинание, вы можете потратить 1SP и отказаться от произнесенного заклинания и резко сократить время произнесения заклинания (как описано в таблице ниже), но ослабить заклинание и сделать его нестабильным.</p>
                    <p>Если заклинание требует спасброска, все цели получают преимущество на спасбросок, если заклинание требует броска атаки, это делается с невыгодой.</p>
                    <p>Кроме того, когда вы произносите заклинание, вы должны сделать проверку концентрации, СЛ 10 + уровень заклинания. Если вы провалите, заклинание провалится и взорвется в сфере радиусом 20 футов с центром на вас, нанося 1d6 урона силой за уровень заклинания.</p>
                    <div class="table">
                        <table class="class-progress-table">
                            <tbody>
                                <tr class="tb-head-row">
                                    <th> <span class="long">Время каста</span> <span class="short">Время каста</span> </th>
                                    <th> <span class="long">Новое время каста</span> <span class="short">Новое время каста</span> </th>
                                </tr>
                                <tr>
                                    <td>1 час</td>
                                    <td>10 минут</td>
                                </tr>
                                <tr>
                                    <td>10 минут</td>
                                    <td>5 минут</td>
                                </tr>
                                <tr>
                                    <td>1 минута</td>
                                    <td>1 действие</td>
                                </tr>
                                <tr>
                                    <td>1 действие</td>
                                    <td>1 бонусное действие</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                `
            }
        ]  
    },
    {
        "name" : "Мастер Хиренкьяку [Квинси]", 
        "requirement" : "Необходимое условие: Ловкость 16, Уровень 12",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Когда вас атакуют, в качестве реакции вы можете использовать Хиренкьяку, потенциально избежав атаки. Вы должны потратить вдвое больше Хиренкьяку, чтобы использовать его таким образом, и переместиться как минимум на 10 футов.</p>
                `
            }
        ]  
    },
    {
        "name" : "Хитоцумэ: Надэгири [Зандзюцу]", 
        "requirement" : "Необходимое условие: Сила 15, Ловкость 15, Уровень 10",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы делаете стремительный точный удар с невероятной силой и скоростью. Вы тратите 10 SP и проводите одну атаку оружием ближнего боя по существу в пределах досягаемости. При попадании вы наносите дополнительно 50 урона, игнорируя любые сопротивления. После использования этого навыка вы не сможете сделать это снова, пока не закончите длительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Улучшенное владение Гинто [Квинси]", 
        "requirement" : "Необходимое условие: Квинси, Уровень 5",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Вы получаете следующие преимущества:</p>
                    <p> - Вы можете использовать Гинто в качестве бонусного действия</p>
                    <p> - При использовании Гинто в качестве оружия дальнего боя дальность удваивается</p>
                    <p> - Время, необходимое для создания Гинто, сокращается на 1 час, минимум 30 мин.</p>
                `
            }
        ]  
    },
    {
        "name" : "Они Декопин [Хакуда]", 
        "requirement" : "Необходимое условие: Сила 15, Ловкость 15",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве бонусного действия вы тратите 2 SP любое количество раз и оттягиваете палец назад к большому пальцу и генерируете реацу. В следующий раз, когда вы будете толкать существо, вы можете сделать это на расстоянии 20 футов и вместо этого можете использовать проверку Ловкости (Акробатика). Если существо успешно оттолкнули и вы оттолкнули его от себя, дальность увеличивается на 5 футов за каждый раз, когда вы потратили 2 SP.</p>
                `
            }
        ]  
    },
    {
        "name" : "Иккоцу [Хакуда]", 
        "requirement" : "Необходимое условие: Сила 18, Уровень 10",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы тратите 8 SP и наносите один удар в ближнем бою без оружия существу в пределах досягаемости.</p>
                    <p>В случае успеха вы наносите дополнительный урон телосложению 1d6, и существо должно сделать спасбросок Силы (DC 10 + ваш модификатор STR), если они проваливаются, вы отталкиваете их на расстояние до 10 футов за бонус мастерства. После того, как вы используете этот навык, вы не можете сделать это снова, пока не закончите продолжительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Улучшенный контроль духовного давления", 
        "requirement" : "",
        "type" : tp.common,
        "content" : [
            {
                "data": 
                `
                    <p>Вы научились лучше контролировать свою собственную духовную силу.</p>
                    <p>В качестве реакции, когда вы становитесь целью броска атаки, вы можете сделать проверку духовного давления и использовать результат в качестве своего КБ.</p>
                    <p>На 5-м уровне в качестве реакции, когда вам требуется сделать спасбросок, вы можете сделать проверку духовного давления вместо этого спасброска.</p>
                `
            }
        ]  
    },
    {
        "name" : "Казагурума [Хакуда]", 
        "requirement" : "Необходимое условие: Сила 14, Ловкость 14",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы наносите сокрушительный удар ногой, который отправляет вашу цель в полет. Вы тратите 3 SP и наносите один удар ближнего боя без оружия по существу в пределах досягаемости. Если эта атака успешна, существо совершает спасбросок Силы (DC 10 + ваш модификатор STR), если оно проваливается, вы отталкиваете его назад на расстояние до 10 футов, умноженное на ваш PB. Если существо отталкивается назад к барьеру или другому твердому объекту, оно получает 1d6 урона за каждый ваш PB. Этот урон уменьшается на 1d6 урона за каждые 10 футов, которые преодолело существо.</p>
                `
            }
        ]  
    },
    {
        "name" : "Кёджуцу Эйшо [Кидо]", 
        "requirement" : "Необходимое условие: Колдовство, Уровень 7",
        "type" : tp.kido,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве бонусного действия вы тратите 3 SP, чтобы усилить следующее заклинание, которое вы произнесете, произнеся формулу заклинания после его произнесения. Следующее заклинание, которое вы произнесете, будет усилено одним из следующих способов, по вашему выбору:</p>
                    <p> - Если заклинание требует броска атаки, оно будет брошено с преимуществом.</p>
                    <p> - Если заклинание требует спасброска, сложность спасброска увеличивается на 2.</p>
                    <p> - Если заклинание наносит урон, вы перебрасываете все 1, выпавшие на кубиках урона. Вы должны сохранить второй результат.</p>
                `
            }
        ]  
    },
    {
        "name" : "Безмолвный занпакто [Зандзюцу]", 
        "requirement" : "Необходимое условие: Шинигами 1-го уровня",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Для вас занпакто — не более чем инструмент. Вы не устанавливаете связь со своим занпакто.</p>
                    <p>Вы получаете следующие черты:</p>
                    <p> - Вы не можете общаться со своим занпакто и никогда не узнаете его имени. Вы все еще можете активировать Шикай.</p>
                    <p> - Вы можете выбирать <strong>только</strong> способности общего вооружения.</p>
                    <p> - Вы не можете получить классовую особенность банкая, однако, начиная с 10-го уровня, когда вы освобождены, вы считаетесь Вознесенным. Кроме того, когда вам предоставлены способности вооружения от вашего вооружения, одна из них может быть Вознесенной способностью.</p>
                    <p> - Бонус вашего магического оружия занпакто удваивается.</p>
                    <p> - Размер кубиков базового урона вашего занпакто увеличивается на одну ступень.</p>
                `
            }
        ]  
    },
    {
        "name" : "Ниджу Эйшо [Кидо]", 
        "requirement" : "Необходимое условие: Колдовство",
        "type" : tp.kido,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы тратите 2 Sp и выбираете два заклинания, которые можете применить, не выше 4-го уровня. Оба заклинания должны иметь время применения 1 действие. Вы тратите некоторое количество SP, чтобы применить оба заклинания.</p>
                    <p>Оба заклинания вступают в силу в выбранном вами порядке, как если бы вы применяли их одно за другим. Если какое-либо заклинание требует материального компонента или особой стоимости, они должны быть использованы или оплачены как часть применения.</p>
                    <p>После того, как вы использовали этот навык, вы не можете сделать это снова, пока не закончите длительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Выстрел в упор [Квинси]", 
        "requirement" : "Необходимое условие: Ловкость 14",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Вы владеете оружием дальнего боя на близком расстоянии.</p>
                    <p> - Нахождение в пределах 5 футов от враждебного существа не накладывает помех на ваши броски атаки дальнего боя.</p>
                    <p> - При совершении атаки по возможности вы можете вместо этого совершить одну атаку дальнего боя.</p>
                `
            }
        ]  
    },
    {
        "name" : "Райокен [Хакуда]", 
        "requirement" : "Необходимое условие: Сила 14 или Ловкость 14",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>Вы выполняете серию сверхбыстрых ударов обеими руками. В качестве действия вы тратите 3 SP и наносите четыре удара без оружия. Вы не можете использовать этот навык снова, пока не закончите длительный отдых или не получите 2 очка ки.</p>
                `
            }
        ]  
    },
    {
        "name" : "Рансотенгай [Квинси]", 
        "requirement" : "Необходимое условие: Уровень квинси 8, Интеллект 14",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Высокоуровневая техника, которая позволяет пользователю контролировать свое тело с помощью нитей Рейрёку, контролируемых его мозгом.</p>
                    <p>Если эффект не позволяет вам двигаться (кроме захвата или удержания) или выполнять действия или реакции, вы можете потратить некоторое количество SP, как указано ниже, чтобы игнорировать эффект и выполнить запрещенное действие или движение.</p>
                    <div class="table">
                        <table class="class-progress-table">
                            <tbody>
                                <tr class="tb-head-row">
                                    <th> <span class="long">Действие</span> <span class="short">Действие</span> </th>
                                    <th> <span class="long">Стоимость</span> <span class="short">Стоимость</span> </th>
                                </tr>
                                <tr>
                                    <td>Движение</td>
                                    <td>1 SP</td>
                                </tr>
                                <tr>
                                    <td>Хиренкьяку</td>
                                    <td>2 SP</td>
                                </tr>
                                <tr>
                                    <td>Действие</td>
                                    <td>4 SP</td>
                                </tr>
                                <tr>
                                    <td>Бонусное действие</td>
                                    <td>2 SP</td>
                                </tr>
                                <tr>
                                    <td>Реакция</td>
                                    <td>3 SP</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                `
            }
        ]  
    },
    {
        "name" : "Рёдан [Зандзюцу]", 
        "requirement" : "",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Вы изучили кендо, что дает следующие преимущества:</p>
                    <p> - Увеличьте свою Силу или Ловкость на 1, максимум до 20.</p>
                    <p> - Неуниверсальное рубящее оружие ближнего боя, которым вы владеете, имеет свойство универсальности, когда вы им владеете. Кубики урона увеличиваются на один шаг, когда вы владеете им обеими руками.</p>
                    <p> - В качестве действия вы совершаете одну атаку оружием ближнего боя по существу в пределах досягаемости. У вас есть преимущество на эту атаку. Если вы используете этот навык таким образом, вы не сможете сделать это снова, пока не закончите короткий или длительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Сенмайороши [Зандзюцу]", 
        "requirement" : "Необходимое условие: Ловкость 15",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Когда вы совершаете атакующее действие, используя изящное рубящее оружие, которым вы владеете, в качестве бонусного действия вы можете потратить 4 SP и сделать два броска атаки оружием ближнего боя с тем же оружием.</p>
                `
            }
        ]  
    },
    {
        "name" : "Шунко [Хакуда]", 
        "requirement" : "Необходимое условие: Уровень 7, Ловкость 16, еще одна черта Хакуда",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>Выберите тип урона: Холод, Огонь, Молния или Рубящий. В качестве действия вы расходуете ячейку заклинания и получаете следующие преимущества на время действия, в зависимости от потраченной ячейки заклинания:</p>
                    <p> - Когда вы совершаете безоружный удар, вы получаете бонус к броску атаки, равный израсходованному уровню ячейки заклинания</p>
                    <p> - Ваши безоружные удары наносят дополнительный урон 1d4 за каждый израсходованный уровень ячейки заклинания. Тип урона — это тип, выбранный при выборе этого навыка</p>
                    <p> - Длительность этой способности составляет 2 раунда на каждый потраченный слот заклинания, что требует концентрации. Если вы тратите слот заклинания 5-го уровня или выше, эта способность не требует концентрации</p>
                `
            }
        ]  
    },
    {
        "name" : "Sklaverei (Подчинение) [Квинси]", 
        "requirement" : "Необходимое условие: Квинси уровень 12, Интеллект 16",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Во время вознесения вы тратите 10 SP и начинаете концентрироваться. Во время концентрации вы начинаете порабощать все рейши в радиусе 60 футов от вас.</p>
                    <p> - Структуры из рейши теряют 6d6 HP и истощаются на такое же количество в начале вашего хода во время концентрации.</p>
                    <p> - Kidō и эффекты, подобные Kidō, 5-го уровня или ниже. Для каждого Kidō 5-го уровня или выше проведите проверку способности, используя свою способность к заклинанию. DC равен 10 + уровень Kidō. При успешной проверке эффект отменяется, и вы получаете 3 SP за каждый отмененный эффект.</p>
                    <p> - Когда этот навык используется впервые, и всякий раз, когда духовное существо начинает свой ход в пределах досягаемости, оно должно сделать спасбросок по Телосложению. Цель получает 6d6 некротического урона при провале, и все ее движение уменьшается вдвое до конца ее следующего хода. Когда существо убито этой способностью, вы усваиваете некоторые из его способностей. Выберите одну из черт существа, навыков, действий или способностей вооружения. Теперь вы получаете выбранную способность на следующий час.</p>
                `
            }
        ]  
    },
    {
        "name" : "Специализированное вооружение [Зандзюцу]", 
        "requirement" : "Необходимое условие: 1-й уровень",
        "type" : tp.zanjutsu,
        "content" : [
            {
                "data": 
                `
                    <p>Вы не можете получить несколько типов вооружения, кроме вашего базового типа. Если вы можете выбрать способности вооружения из нескольких типов, вы можете выбрать только из своего базового типа; вы по-прежнему можете выбирать способности вооружения из Generic, как обычно. Кроме того, всякий раз, когда вы хотите получить способность вооружения, вы можете отказаться от нее ради двух улучшений вместо этого.</p>
                    <p>Вы не можете получить навык Dual Type.</p>
                `
            }
        ]  
    },
    {
        "name" : "Сокоцу [Хакуда]", 
        "requirement" : "Необходимое условие: Иккоцу, Уровень 15, Сила 20",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>Вы наносите мощный удар двумя кулаками. В качестве действия вы тратите 12 SP и наносите одиночный удар в ближнем бою без оружия существу в пределах досягаемости. В случае успеха цель должна сделать спасбросок Телосложения (DC 10 + ваш модификатор STR), при успехе она получает дополнительно 100 дробящего урона. При провале цель получает 20 урона Телосложению.</p>
                `
            }
        ]  
    },
    {
        "name" : "Такетонбо [Хакуда]", 
        "requirement" : "Необходимое условие: Сила 13 или Ловкость 13",
        "type" : tp.hakuda,
        "content" : [
            {
                "data": 
                `
                    <p>Вы получаете следующие преимущества:</p>
                    <p> - Когда существо пытается схватить вас и оно проваливает проверку захвата, в качестве реакции вы можете схватить его.</p>
                    <p> - При освобождении от захвата у вас есть преимущество на проверку.</p>
                    <p> - Когда вы избегаете захвата, в качестве бонусного действия вы можете попытаться оттолкнуть существо, чтобы сбить его с ног.</p>
                `
            }
        ]  
    },
    {
        "name" : "Универсальный Дух [Квинси]", 
        "requirement" : "Необходимое условие: Квинси",
        "type" : tp.quincy,
        "content" : [
            {
                "data": 
                `
                    <p>Во время использования духовного лука в качестве бонусного действия вы можете потратить 5 SP, чтобы изменить форму лука на другую на 1 минуту.</p>
                `
            }
        ]  
    },
    {
        "name" : "Путь Онмитсу, 1-й из Шихо: Уклонение от Сюнпо [Хохо]", 
        "requirement" : "Необходимое условие: Сюнпо, Ловкость 15",
        "type" : tp.hoho,
        "content" : [
            {
                "data": 
                `
                    <p>Если вы провалили спасбросок Ловкости, в качестве Реакции вы можете потратить 20 Сюнпо и перебросить кубик. Вы должны использовать новый бросок.</p>
                `
            }
        ]  
    },
    {
        "name" : "Путь Онмитсу, 2-й из Шихо: Скоростной клон [Хохо]", 
        "requirement" : "Необходимое условие: Уклонение от Сюнпо, Ловкость 16",
        "type" : tp.hoho,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы можете потратить любое количество Шунпо с шагом 10. Каждый раз, когда вы это делаете, вы создаете клона себя, который неотличим от вас в незанятом квадрате в пределах 40 футов от вас. Эти клоны не наносят урона, эти клоны не наносят урона, но они имитируют вас и ваши движения. У них AC, равный вашему, и 1 очко здоровья. Эти клоны существуют в течение количества раундов, равного вашему бонусу мастерства.</p>
                `
            }
        ]  
    },
    {
        "name" : "Путь Онмитсу, 3-й из Сихо: Утсусеми [Хохо]", 
        "requirement" : "Необходимое условие: Скоростной клон, Ловкость 17",
        "type" : tp.hoho,
        "content" : [
            {
                "data": 
                `
                    <p>Всякий раз, когда против вас совершается бросок атаки, вы можете потратить 20 Шунпо, чтобы использовать Шунпо в качестве Реакции, потенциально уклоняясь и отражая атаку.</p>
                `
            }
        ]  
    },
    {
        "name" : "Путь Онмитсу, 4-й из Сихо: Сенка [Хохо]", 
        "requirement" : "Необходимое условие: Утсусеми, Ловкость 20, Уровень 16",
        "type" : tp.hoho,
        "content" : [
            {
                "data": 
                `
                    <p>В качестве действия вы тратите 20 SP и Шунпо позади цели в пределах 40 футов, пытаясь разорвать их Сакецу и Хакусуи двумя быстрыми атаками. В рамках того же действия вы совершаете две атаки оружием ближнего боя.</p>
                    <p>Если только одна атака успешна, вы наносите 1d10 урона Телосложению. Если обе атаки успешны, а Hit Die или уровень цели вдвое или ниже вашего, они получают тот же урон и теряют доступ к любым уровням класса и не могут получать новые уровни класса бесконечно.</p>
                `
            }
        ]  
    }
]